body {
  font-size: 1rem;
  color: #6A7178;
  background-color: #FAFAFA;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  letter-spacing: 0;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: center center;
}

a {
  color: #6A7178;
  text-decoration: none;
  transition: all 0.4s ease;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

/*==================================================
header
===================================*/
.wrapper {
  width: 83.733%;
  margin-inline: auto;
}

header {
  padding-top: 3.5rem;
  padding-bottom: 3.75rem;
  text-align: center;
}

.site-ttl {
  font-weight: 200;
  font-size: clamp(1.5rem, 1.236rem + 1.13vw, 2.25rem);
  line-height: 1.4;
  letter-spacing: 0.25px;
  color: #4D4F62;
}

.header-catch {
  font-weight: 600;
  font-size: clamp(1.5rem, 1.236rem + 1.13vw, 2.25rem);
  line-height: 1.4;
  letter-spacing: 0.25px;
  color: #4D4F62;
  margin-bottom: 1rem;
}

.header-text {
  font-size: 0.9375rem;
  line-height: 1.4;
  color: #4D4F62;
}

/*==================================================
main
===================================*/
.feature-list {
  display: grid;
  grid-template-columns: 1fr;
  list-style: none;
  gap: 2rem;
  padding-bottom: 5rem;
}

.card {
  width: 100%;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
  padding: 2rem;
  max-width: 21.875rem;
  margin-inline: auto;
}

.card-ttl {
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.35;
  color: #4D4F62;
  margin-bottom: 0.375rem;
}

.card-text {
  font-size: 0.8125rem;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.card-img {
  width: 4rem;
  aspect-ratio: 1;
  margin-left: auto;
}

.card-supervisor {
  border-top: 0.25rem solid #44D3D2;
}

.card-team {
  border-top: 0.25rem solid #EA5454;
}

.card-karma {
  border-top: 0.25rem solid #FCAE4A;
}

.card-calculator {
  border-top: 0.25rem solid #549EF2;
}

@media screen and (min-width: 768px) {
  .wrapper {
    max-width: 41.25rem;
  }
  .feature-list {
    grid-template-columns: repeat(4, 1fr);
  }
  .card-supervisor {
    grid-column: 2/4;
    grid-row: 1/2;
  }
  .card-team {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .card-karma {
    grid-column: 3/5;
    grid-row: 2/3;
  }
  .card-calculator {
    grid-column: 2/4;
    grid-row: 3/4;
  }
}
@media screen and (min-width: 1024px) {
  .wrapper {
    max-width: 69.625rem;
  }
  .feature-list {
    grid-template-columns: repeat(3, 1fr);
  }
  .card-supervisor {
    grid-column: 1/2;
    grid-row: 2/4;
  }
  .card-team {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .card-karma {
    grid-column: 2/3;
    grid-row: 3/5;
  }
  .card-calculator {
    grid-column: 3/4;
    grid-row: 2/4;
  }
}
/*==================================================
footer
===================================*/
footer {
  padding-bottom: 1.25rem;
}

.attribution {
  font-family: sans-serif;
  font-size: 0.8rem;
  text-align: center;
  color: #6A7178;
}
/*# sourceMappingURL=style.css.map */