body {
  font-size: 1rem;
  color: #242742;
  background-color: #36384D;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: center center;
}

a {
  color: #242742;
  text-decoration: none;
  transition: all 0.4s ease;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

:where(.btn:focus-visible) {
  outline: 2px solid #FF6155;
  outline-offset: 2px;
}

@media (prefers-reduced-motion: reduce) {
  :where(*) {
    -webkit-animation: none !important;
            animation: none !important;
    transition: none !important;
  }
}
[hidden] {
  display: none !important;
}

/*==================================================
main
===================================*/
.card {
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
  position: relative;
}

.card_main {
  display: flex;
  flex-direction: column;
}

.card_img {
  border-radius: 0 0 1rem 1rem;
  overflow: hidden;
}
.card_img img {
  width: 100%;
}

.card_content {
  display: flex;
  flex-direction: column;
  gap: 2.75rem;
  padding: 2.5rem 1.5rem 2.75rem 1.5rem;
}

.card_head {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card_ttl {
  font-weight: 700;
  font-size: clamp(2.5rem, 2.148rem + 1.5vw, 3.5rem);
}

.card_text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
}

.card_list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
}
.card_list li {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
}
.card_list li:before {
  content: "";
  display: block;
  width: 1.3125rem;
  aspect-ratio: 1;
  background-image: url(../img/icon-list.svg);
}

.card_form {
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
}
.card_form .input-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.card_form label {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 0.75rem;
  line-height: 1.5;
}

.form-input {
  width: 100%;
  border: 1px solid #242742;
  border-radius: 0.5rem;
  padding: 1rem 1.5rem;
}

.form-btn,
.dismiss-btn {
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.5;
  background-color: #242742;
  color: #fff;
  border-radius: 0.5rem;
  line-height: 3.5rem;
}

@media screen and (min-width: 768px) {
  main {
    min-height: 100vh;
    display: flex;
  }
  .card {
    max-width: 31.75rem;
    min-height: auto;
    border-radius: 2.25rem;
    margin: auto;
  }
  .card_main {
    padding: 2.5rem;
  }
  .card_img {
    border-radius: 1rem;
  }
  .card_content {
    gap: 1.5rem;
    padding: 2.5rem 0 0 0;
  }
  .card_form {
    gap: 1rem;
  }
}
@media screen and (min-width: 1024px) {
  .card {
    max-width: 56.5rem;
    max-height: 40.0625rem;
  }
  .card_main {
    flex-direction: row-reverse;
    align-items: center;
    padding: 2rem;
    gap: 4rem;
  }
  .card_img {
    width: 100%;
    max-width: 25rem;
  }
  .card_head {
    gap: 2rem;
  }
  .card_content {
    gap: 2rem;
    padding: 0;
  }
  .card_form {
    gap: 1.5rem;
  }
}
/*==================================================
error message
===================================*/
.form-input.error {
  border: 1px solid #242742;
  background: #FFE7E6;
  border: 1px solid #FF6155;
  color: #FF6155;
}

label.error:after {
  content: "Valid email required";
  font-weight: 700;
  font-size: 0.75rem;
  line-height: 1.5;
  color: #FF6155;
}

/*==================================================
Success message
===================================*/
.success {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-inline: 1.5rem;
  padding-top: 9.3125rem;
  padding-bottom: 4.375rem;
}

.success_message {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.success_message h2 {
  font-weight: 700;
  font-size: clamp(2.5rem, 2.148rem + 1.5vw, 3.5rem);
}
.success_message p {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
}
.success_message #user-email {
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.5;
}

.success_message:before {
  content: "";
  display: block;
  width: 4rem;
  aspect-ratio: 1;
  background-image: url(../img/icon-list.svg);
  background-size: 100%;
}

.form-btn.active,
.dismiss-btn.active {
  background: linear-gradient(90deg, #FF6A3A 0%, #FF527B 100%);
  box-shadow: 0px 1rem 2rem rgba(255, 97, 85, 0.5);
}

@media screen and (min-width: 768px) {
  .success {
    max-width: 31.5rem;
    position: static;
    justify-content: center;
    gap: 2rem;
    padding: 4rem;
  }
}
/*==================================================
footer
===================================*/
footer {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.attribution {
  font-size: 1rem;
  text-align: center;
  color: #949494;
}
/*# sourceMappingURL=style.css.map */